CREATE SEQUENCE AUTOINCREMENT_VEHICULO  START WITH 5 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER AUTOINCREMENT_VEHICULO_TRIGGER
BEFORE INSERT ON TIPO_VEHICULO_SERVITECA
FOR EACH ROW
BEGIN
:new.ID_TIPO_VEHICULO_SERVITECA  := AUTOINCREMENT_VEHICULO.nextval;
END;

---------------------------------------------------------------------------------------------------------------------

CREATE SEQUENCE AUTOINCREMENT_SERVICIO  START WITH 6 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER AUTOINCREMENT_SERVICIO_TRIGGER
BEFORE INSERT ON TIPO_SERVICIO_SERVITECA
FOR EACH ROW
BEGIN
:new.ID_TIPO_SERVICIO_SERVITECA  := AUTOINCREMENT_SERVICIO.nextval;
END;
