CREATE TABLE USUARIO(	
  ID_USUARIO INT, 
  PRIMER_NOMBRE VARCHAR2(50),
  SEGUNDO_NOMBRE VARCHAR2(50), 
  PRIMER_APELLIDO VARCHAR2(50), 
  SEGUNDO_APELLIDO VARCHAR2(50), 
  IDENTIFICACION VARCHAR2(10), 
  EDAD_USUARIO INT, 
  EMAIL VARCHAR2(50), 
  CLAVE VARCHAR2(10), 
  TELEFONO VARCHAR2(10), 
  DIRECCION VARCHAR2(30), 
  NIVEL INT
   );

INSERT INTO USUARIO (PRIMER_NOMBRE,SEGUNDO_NOMBRE,PRIMER_APELLIDO, SEGUNDO_APELLIDO, IDENTIFICACION, 
EDAD_USUARIO, EMAIL, CLAVE, TELEFONO,DIRECCION, NIVEL ) VALUES('EDWARD','','MORON','QUINTANA','5454545','18','EDWARD@MORON.COM','EDWARD','2212525',
'CRA8A#55',1);;